MONGO_URI=mongodb://localhost:27017/ProCore
PORT = 5000

# DATABASE_URL="mongodb://localhost:27017/ProCore"

EMAIL=najwa@regovtech.com
EMAIL_PASSWORD=bcna rjkp bmlr qcpm

JWT_SECRET="supersecretkeythatnobodyknows123!"
REFRESH_JWT_SECRET="anothersecretkeyfortherefreshtoken456!"

CLOUDINARY_URL=cloudinary://277915874678292:QHMctW8EP8MrhuRkr1WQSD3bS5M@dn70fb0wc
CLOUDINARY_CLOUD_NAME="dn70fb0wc"
CLOUDINARY_API_KEY="277915874678292"
CLOUDINARY_API_SECRET="QHMctW8EP8MrhuRkr1WQSD3bS5M"